 <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title></title>
   <style>
      *{
        margin: 0;
        padding: 0;
      } 
      #container{
        width: 100%;
        height: 500px;
        background: #ccc;
        position: relative;
        overflow: hidden;
      }
      .bagfist{
        position: absolute;
        width: 217px;
        height: 249px;
        left:250px; 
        top:150px;
      }
     
      .bagthirdly{
        position: absolute;
        left:550px; 
        top:180px;
        height:260px;
      }
       img{
        position: absolute;
       }
       .pic1{
         bottom: -250px;
         left: 10px;
       }
       .pic3{
        left: 80px;
        bottom: -210px;
       }
       .pic4{
        left: 90px;
        bottom: -250px;
       }
       .pic5{
        left: 260px;
       }
      .bagsecond{
        position: absolute;
        right:800px; 
        top:100px;
      }
      .bgpic{
        position: absolute;
        top: -100px;
        left: -100px;
        width: 120%;
        height: 120%;
      }
      .box ,.box2{
        position: absolute;
      }
     
   </style>
</head>
<body>
   <div id="container">
      <img class="bgpic" src="07.jpg">
    <div class="bagfist">
       <img src="08.png">
    </div>
    <div class="bagsecond">
       <div class="box2">
         <img class="pic5" src="06.png" >
         <img src="05.png"> 
       </div>
         
    </div>
    <div class="bagthirdly">
       <div class="box">
         <img class="pic4"src="04.png">
         <img class="pic3" src="02.png">
         <img class="pic1" src="03.png">
         <img calss="pic2" src="01.png">
       </div>
    </div>
   </div> 
   <script src="js/jquery-1.11.3.js"></script>
    <script >
          
          $('#container').on('mouseover',function(e){
               var iDisX = e.pageX;
               var iDisY = e.pageY;
               $(document).on('mousemove',function(e){
                   var iLeft  = e.pageX - iDisX;
                   var iTop = e.pageY -iDisY;
                   $('.bagfist').css({
                      paddingLeft:-iLeft*0.05,
                      paddingTop:-iTop*0.05
                   });
                   $('.bagthirdly').css({
                      paddingLeft:-iLeft*0.05,
                      paddingTop:-iTop*0.05
                   });
                     $('.bagsecond').css({
                      paddingLeft:iLeft*0.5,
                      paddingTop:iTop*0.2
                   });
                   $('.bgpic').css({
                      paddingLeft:iLeft*0.1,
                      paddingTop:iTop*0.1
                   });
               });
          });
          $('#container').on('mouseout',function(){
              $(document).off('mousemove');
          });  
          
       
  //         $('#box').on('mousedown',function(e){
  //   var iDisX = e.pageX - $('#box').offset().left;
  //   var iDisY = e.pageY - $('#box').offset().top;
  //   $(document).on('mousemove',function(e){
  //     var iLeft = e.pageX - iDisX;
  //     var iTop = e.pageY - iDisY;
  //     $('#box').offset({
  //       left :iLeft,
  //       top :iTop
  //     });
  //     return false;
  //   });
  //   $('#box').on('mouseup',function(){
  //     $(document).off('mousemove');
  //   });
  // });

    </script>
</body>
</html>