 <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title></title>
   <style>
      *{
        margin: 0;
        padding: 0;
      }
      
      #container{
          width: 100%;
          height: 425px;
          position: relative;
      }
      #container>img{
          width: 100%;
          height: 100%;
      }
      #box>img{
        position: absolute;
      }
      #box .pic1{
         left: 300px;
         top: 70px;
      }
      #box .pic2{
         left: 610px;
         bottom: 40px;
      }
      #box .pic3{
          left: 670px;
          bottom: 60px;
      }
      #box .pic4{
         left: 690px;
         bottom: 100px;
      }
      #box .pic5{
          left: 600px;
          top: 120px;
      }
      #box .pic6{
          right: 350px;
          top: 80px;
      }
      #box .pic7{
          right: 230px;
          top: 120px;
      }
   </style>
</head>
<body>
    <div id="container">
       <img src="07.jpg">
       <div id="box">
          <img class="pic1" src="08.png">
          <img class="pic2" src="03.png">
          <img class="pic3" src="04.png">
          <img class="pic6" src="05.png">
          <img class="pic4" src="02.png">
          <img class="pic5" src="01.png">
          <img class="pic7" src="06.png">
      </div> 
        
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
        var pic1top = $('.pic1').offset().top,
            pic1left = $('.pic1').offset().left,
            pic2left = $('.pic2').offset().left,
            pic2top = $('.pic2').offset().top,
            pic3left = $('.pic3').offset().left,
            pic3top = $('.pic3').offset().top,
            pic4left = $('.pic4').offset().left,
            pic4top = $('.pic4').offset().top,
            pic5left = $('.pic5').offset().left,
            pic5top = $('.pic5').offset().top,
            pic6left = $('.pic6').offset().left,
            pic6top = $('.pic6').offset().top,
            pic7left = $('.pic7').offset().left,
            pic7top = $('.pic7').offset().top;
        $('#container').on('mouseover',function(e){
            e = e|| window.event;
            var oWindowX =  $(document).width(),
                oWindowY =  $(document).height(),
                DisX = e.pageX,
                DisY = e.pageY;
            $(document).on('mousemove',function(){
                  $('.pic1').css({
                    left:DisX/oWindowX*30+pic1left,
                    // left:pic1left-DisX/oWindowX*30,
                    top:DisY/oWindowY*30+pic1top,
                    // top:pic1top-DisY/oWindowY*30 
                  });
                  $('.pic2').css({
                    left:DisX/oWindowX*30+pic2left,
                    // left:pic2left-DisX/oWindowX*30,
                    top:DisY/oWindowY*30+pic2top,
                    // top:pic2top-DisY/oWindowY*30  
                  });
                  $('.pic3').css({
                    left:DisX/oWindowX*30+pic3left,
                    // left:pic3left-DisX/oWindowX*30,
                    top:DisY/oWindowY*30+pic3top,
                    // top:pic3top-DisY/oWindowY*30  
                  });
                  $('.pic4').css({
                    left:DisX/oWindowX*30+pic4left,
                    // left:pic4left-DisX/oWindowX*30,
                    top:DisY/oWindowY*30+pic4top,
                    // top:pic4top-DisY/oWindowY*30
                  });
                  $('.pic5').css({
                    left:DisX/oWindowX*30+pic5left,
                    // left:pic5left-DisX/oWindowX*30,
                    top:DisY/oWindowY*30+pic5top,
                    // top:pic5top-DisY/oWindowY*30  
                  });
                  $('.pic6').css({
                    // left:DisX/oWindowX*30+pic6left,
                    left:pic6left-DisX/oWindowX*30,
                    // top:DisY/oWindowY*30+pic6top,
                    top:pic6top-DisY/oWindowY*30  
                  });
                  $('.pic7').css({
                    // left:DisX/oWindowX*30+pic7left,
                    left:pic7left-DisX/oWindowX*30,
                    // top:DisY/oWindowY*30+pic7top,
                    top:pic7top-DisY/oWindowY*30  
                  });
                 
   
            });
        });    
    </script>
</body>
</html>